# Labb3

./: Dockerfile  JavaTemplate-1.0-SNAPSHOT.war  pom.xml
src/main/java/api/: GenericExceptionMapper.java  RestApplication.java  WarehouseResource.java
src/main/java/entities/: Category.java  Product.java
src/main/java/org/example/: App.java
src/main/java/service/: Warehouse.java
src/test/java/org/example/: AppIT.java  AppTest.java
src/test/java/service/: WarehouseTest.java
